spring.application.name=potato-registry

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.instance.hostname: localhost
#eureka.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka


#spring.profiles.active=native
#sprint.cloud.config.server.native.searchLocation=classpath:/
spring.boot.admin.context-path=/admin