potato.registry.url=http://localhost:8761

potato.identity.url=http://localhost:9001/identity/api/v1

potato.scheduler.url=http://localhost:9002/scheduler/api/v1

potato.server.url=http://localhost:9003/potato/api/v1

potato.tomato.url=http://localhost:9004/tomato/api/v1

potato.web.url=http://localhost:9005/web/api/v1